@keyframes column {
    0% {
        opacity: 0;
        height: 10px;
        border-radius: 50%;
        display: block;
    } 
    25% {
        opacity: 100%;
        height: 10px;
        border-radius: 50%;
        display: block;
    }
    40% {
        opacity: 100%;
        border-radius: 20%;
        display: block;
    }
    100% {
        opacity: 100%;
        height: 300px;
        border-radius: 5px;
    }
    /* 100%{
        opacity: 0;
    } */
}
@keyframes line {
    0% {
        opacity: 0;
        width: 10px;
        border-radius: 50%;
    } 
    25% {
        opacity: 100%;
        width: 10px;
        border-radius: 50%;
    }
    40% {
        border-radius: 20%;
    }
    100% {
        width: 300px;
        border-radius: 5px;
        display: none;
    }
}

.column {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    animation:column 1s 1 forwards;
    transform: translate(-50%, -50%);
    background-color: white;
}
.column-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    animation: column 1s 1 1s forwards;
    transform: translate(-50%, -50%);
    background-color: #06042b;
}
.line {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    height: 10px;
    animation: line 1s 1 forwards;
    background-color: white;
}
.line-1 {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);

    height: 15px;
    animation: line 1s 1 1s forwards;
    background-color: #06042b;
}