@keyframes shooting-star-1 {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(-87px, 30px);
    }
    50% {
        transform: translate(-175px, -40px);
    }
    100% {
        transform: translate(-350px, 20px);
    }
}
@keyframes shooting-star-2 {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(-60px, -20px);
    }
    50% {
        transform: translate(-175px, 40px);
    }
    100% {
        transform: translate(-400px, -20px);
    }
}
@keyframes shooting-star-3 {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(-60px, 20px);
    }
    50% {
        transform: translate(-200px, -20px);
    }
    100% {
        transform: translate(-500px, 40px);
    }
}
@keyframes shooting-star-4 {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(-90px, 40px);
    }
    50% {
        transform: translate(-190px, -20px);
    }
    100% {
        transform: translate(-450px, 40px);
    }
}


.shooting-star {
    width: 350px;
    height: 350px;
    overflow: hidden;
}
.shooting-star-1 {
    position: absolute;
    top: 20%;
    left: 100%;
    opacity: 0.4;
    height: 5px;
    width: 10px;
    background-color: #06042b;
    animation: shooting-star-1 1s 9s forwards 2;
}
.shooting-star-2 {
    position: absolute;
    top: 50%;
    left: 100%;
    opacity: 0.4;
    height: 5px;
    width: 10px;
    background-color: #06042b;
    animation: shooting-star-4 1.7s 9s forwards 1;
}
.shooting-star-3 {
    position: absolute;
    top: 80%;
    left: 100%;
    opacity: 0.4;
    height: 5px;
    width: 10px;
    background-color: #06042b;
    animation: shooting-star-4 1.2s 9s forwards 2;
}

.shooting-star-4 {
    position: absolute;
    top: 40%;
    left: 100%;
    opacity: 0.4;
    height: 5px;
    width: 10px;
    background-color: #06042b;
    animation: shooting-star-2 1s 9.5s forwards 2;
}
.shooting-star-5 {
    position: absolute;
    top: 70%;
    left: 100%;
    opacity: 0.4;
    height: 5px;
    width: 10px;
    background-color: #06042b;
    animation: shooting-star-3 1s 9.5s forwards 2;
}
/* .shooting-star-6 {
    position: absolute;
    top: 80%;
    left: 100%;
    height: 5px;
    width: 10px;
    background-color: #06042b;
    animation: shooting-star-2 1s 10.3s forwards 3;
} */
/* .shooting-star-7 {
    position: absolute;
    top: 20%;
    left: 100%;
    opacity: 0.4;
    height: 5px;
    width: 10px;
    background-color: #06042b;
    animation: shooting-star-2 1s 10.1s forwards 2;
} */
/* .shooting-star-8 {
    position: absolute;
    top: 40%;
    left: 100%;
    opacity: 0.4;
    height: 5px;
    width: 10px;
    background-color: #06042b;
    animation: shooting-star-4 1.3s 10.1s forwards 2;
}  */