@keyframes in-square {
    0% {
        width: 0;
        height: 0;
        /* opacity: 0; */
        border: 0 solid white;
        transform: translate(-50%, -50%) rotate(-45deg);
    }
    25% {
        width: 100px;
        height: 100px;
        /* opacity: 100%; */
        border: 10px solid white;
        transform: translate(-50%, -50%) rotate(-45deg);
    }
    50% {
        transform-origin: 50% 50%;
        /* opacity: 100%; */
        border: 10px solid white;
        transform: translate(-50%, -50%) rotate(0);
    }
    100% {
        width: 100px;
        height: 100px;
        /* opacity: 100%; */
        border: 10px solid white;
        transform: translate(-50%, -50%) rotate(540deg);
    }

}
@keyframes out-square {
    0% {
        opacity: 0;
        width: 0;
        height: 0;
        transform: translate(-50%, -50%) rotate(0);
    }
    50% {

        opacity: 100%;
        width: 80px;
        height: 80px;
        transform: translate(-50%, -50%) rotate(0);
    }
    100% {
        opacity: 100%;
        width: 80px;
        height: 80px;
        transform: translate(-50%, -50%) rotate(-540deg);
    }
}
@keyframes zyy {
    0% {
        opacity: 0;
        transform: translate(-120px, -50%);

    }
    100% {
        opacity: 100%;
        transform: translate(-47%, -50%);
    }
}
.in-square {
    position: absolute;
    top: 50%;
    left: 50%; 
    /* transform: translate(-50%, -50%); */
    animation: in-square 4s  1s 1 forwards;
    background-color: #06042b;
}
.out-square {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    background-color: #c75070;
    animation: out-square 4s  1s 1 forwards;
}
.zyy-father {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    height: 80px;
    width: 80px;
    overflow: hidden;
}
.zyy {
    /* display: inline-block; */
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%; 
    height: 48px;
    width: 80px;
    transform: translate(-120px, -50%);
    font-size: 20px;
    color: white;
    animation: zyy 2s  5s 1 forwards;
    display: flex;
}
.zyy div {
    flex: 1;
    padding: 10px 0 0 1px;
}