@keyframes fourth-chioce {
    0%{
        height: 40px;
        width: 200px;
        opacity: 100%;
        background-color: white;
        transform: translate(350px, -50%)  rotate(0);
        border-radius: 5px;
    }
    5% {
        opacity: 100%;
        height: 40px;
        border-radius: 5px;
        width: 200px;
        background-color: white;
        transform: translate(-50%, -50%) rotate(0)
    }
    70% {
        opacity: 100%;
        height: 40px;
        border-radius: 5px;
        width: 200px;
        background-color: white;
        transform: translate(-50%, -50%) rotate(0)
    }
    71% {
        opacity: 100%;
        height: 80px;
        border-radius: 5px;
        width: 80px;
        background-color: white;
        transform: translate(-50%, -50%) rotate(0 )
    }
    100% {
        opacity: 100%;
        height: 80px;
        border-radius: 50%;
        width: 80px;
        background-color: #374467;
        transform: translate(-50%, -50%) rotate(360deg )
    }
}
@keyframes  fourth-chioce-div {
    0%{
        height: 40px;
        width: 200px;
        opacity: 100%;
    }
    5% {
        opacity: 100%;
        height: 40px;
        width: 200px;
    }
    70% {
        opacity: 100%;
        height: 40px;
        width: 200px;
    }
    71% {
        opacity: 0;
        height: 40px;
        width: 200px;
    }
    100% {
        opacity: 0;
        height: 0;
        width: 0;
    }
}
@keyframes fourth-thanks {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}
@keyframes fourth-thanks-1 {
    0% {
        opacity: 40%;
        height: 0;
        width: 0;
        background-color: #06042b;
        border: 0 solid white;
    }
    100% {
        opacity: 40%;
        height: 135px;
        width: 135px;
        background-color: #06042b;
        border: 4px solid white;
    }
}
@keyframes fourth-thanks-2 {
    0% {
        opacity: 40%;
        height: 0;
        width: 0;
        background-color: #06042b;
        border: 0 solid white;
    }
    100% {
        opacity: 40%;
        height: 200px;
        width: 200px;
        background-color: #06042b;
        border: 4px solid white;
    }
}
@keyframes fourth-thanks-3 {
    0% {
        opacity: 40%;
        height: 0;
        width: 0;
        background-color: #06042b;
        border: 0 solid white;
    }
    100% {
        opacity: 40%;
        height: 280px;
        width: 280px;
        background-color: #06042b;
        border: 4px solid white;
    }
}
.fourth-chioce {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(350px, -50%);
    height: 40px;
    width: 200px;
    background-color: white;
    border-radius: 5px;
    color: #06042b;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    animation: fourth-chioce 2s 30s forwards;
}
.fourth-chioce  div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40px;
    width: 200px;
    animation: fourth-chioce-div 2s 30s forwards;
}
.fourth-thanks {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    width: 80px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    opacity: 0;
    animation: fourth-thanks 1s 20s forwards;
}
.fourth-thanks-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    animation: fourth-thanks-1 2s 20s forwards;
    
}
.fourth-thanks-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    animation: fourth-thanks-2 2s 22s forwards;
    
}
.fourth-thanks-3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    animation: fourth-thanks-3 2s 24s forwards;
    
}