/* 横向布局 */ /* flex-direction: row-reverse;横向反向 */
.df-fr{
  width:100%;
  display: flex;
  flex-direction:row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
.df-fr-ac{
  width:100%;
  display: flex;
  flex-direction: row;
  align-items:flex-start;
  justify-content: flex-start;
}
.df-fr-jc{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.df-fr-ac-jc{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.df-frr-ac{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
/* 垂直布局 *//* flex-direction: column-reverse; 垂直反向*/
.df-fc{
  display: flex;
  flex-direction: column;
  
}
.df-fc-ac{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
}
.df-fc-jc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
.df-fc-ac-jc{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.hand {
	cursor: pointer;
}
